# Shuttle.Esb.Process

./: LICENSE  README.md  Shuttle.Esb.Process.sln  shuttle-esb-process.sln
.build/: package.msbuild  package.nuspec
.media/: logo.xcf
Shuttle.ESB.Process/: ComponentRegistryExtensions.cs  DefaultProcessActivator.cs  DefaultProcessFactory.cs  IProcessActivator.cs  IProcessConfiguration.cs  IProcessFactory.cs  IProcessHandlerContext.cs  IProcessManager.cs  IProcessMessageAssessor.cs  IProcessMessageHandler.cs  IProcessStartMessageHandler.cs  MessageProcessType.cs  ProcessConfiguration.cs  ProcessConfigurationObserver.cs  ProcessException.cs  ProcessHandlerContext.cs  ProcessMessageHandlerInvoker.cs  ProcessModule.cs  ProcessResources.Designer.cs  ProcessResources.resx  ProcessSection.cs  Shuttle.ESB.Process.csproj  TransportMessageExtensions.cs  packages.config
Shuttle.ESB.Process.Tests/: DefaultProcessActivatorFixture.cs  Shuttle.ESB.Process.Tests.csproj  packages.config
Shuttle.ESB.Process.Tests/Mocks/: MockEMailSentEvent.cs  (+7 more)
Shuttle.Esb.Process/: Bootstrap.cs  ComponentResolverExtensions.cs  DefaultProcessActivator.cs  IAsyncProcessMessageHandler.cs  IAsyncProcessStartMessageHandler.cs  IProcessHandlerContext.cs  IProcessManager.cs  IProcessMessageAssessor.cs  IProcessMessageSpecification.cs  IProcessStartMessageHandler.cs  ProcessActivator.cs  ProcessConfiguration.cs  ProcessException.cs  ProcessHandlerContext.cs  ProcessManagementBuilder.cs  ProcessManagementOptions.cs  ProcessManagementOptionsValidator.cs  ProcessMessageHandlerInvoker.cs  ProcessSection.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.ESB.Process.csproj  TransportMessageExtensions.cs
Shuttle.Esb.Process.Tests/: DefaultProcessActivatorFixture.cs  Shuttle.Esb.Process.Tests.csproj
Shuttle.Esb.Process.Tests.Tests/: DefaultProcessActivatorFixture.cs  Shuttle.Esb.Process.Tests.Tests.csproj
Shuttle.Esb.Process.Tests/Mocks/: MockCompleteMemberRegistration.cs  MockCompleteOrder.cs  MockEMailSent.cs  MockMemberRegistrationProcess.cs  MockOrderProcess.cs  MockRegisterMember.cs  MockRegisterMemberCommand.cs  MockRegisterOrder.cs
(+9 files in other folders)
